# log4j-appender

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tcl/gataway/firehose/log4j/: AppenderConstants.java  FirehoseAppender.java
src/main/java/com/tcl/gataway/firehose/log4j/helper/: AsyncPutCallStatsReporter.java  BlockFastProducerPolicy.java  CustomCredentialsProviderChain.java  Validator.java
src/main/java/com/tcl/gataway/flume/log4j/: FlumeTcpAppender.java
src/main/java/com/tcl/gataway/flume/log4j/helper/: TcpClient.java
src/main/java/com/tcl/gateway/firehose/log4j/: AppenderConstants.java  FirehoseAppender.java
src/main/java/com/tcl/gateway/firehose/log4j/helper/: AsyncPutCallStatsReporter.java  BlockFastProducerPolicy.java  CustomCredentialsProviderChain.java  Validator.java
src/main/java/com/tcl/gateway/flume/log4j/: FlumeTcpAppender.java
src/main/java/com/tcl/gateway/flume/log4j/helper/: TcpClient.java
