<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Amazon.com, Inc. or its affiliates. All Rights Reserved. 
	Licensed under the Apache License, Version 2.0 (the "License"). You may not 
	use this file except in compliance with the License. A copy of the License 
	is located at http://aws.amazon.com/apache2.0 or in the "license" file accompanying 
	this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tcl.gateway</groupId>
	<artifactId>gateway-log4j-appender</artifactId>
	<version>1.0.0</version>

	<name>Log4j Appender for pushing logs to gateway</name>

	<properties>
		<general.encoding>UTF-8</general.encoding>

		<!-- JAVA -->
		<java.version>1.7</java.version>
		<java.source.encoding>${general.encoding}</java.source.encoding>
		<aws-java-sdk.version>1.10.47</aws-java-sdk.version>
		<log4j.version>1.2.16</log4j.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.2</maven-shade-plugin.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>


</project>
